{
  "ignored_warnings": [
    {
      "fingerprint": "548c037395764a26834246fa2de06d300bf40a6045c7885ad7700c840931564d",
      "note": "Intencional: el superadmin necesita poder asignar roles admin/superadmin y neighborhood_association_id. Solo accesible via ensure_superadmin!"
    },
    {
      "fingerprint": "6d8cf069a79068b655bfd4fa35c0395a77b7445bfe56f4db3d6d9f9de1a260e5",
      "note": "Falso positivo: sanitize_sql_for_order es el metodo de Rails disenado exactamente para sanitizar ORDER BY. El valor ya viene sanitizado."
    },
    {
      "fingerprint": "f314aad24e0cb6efe5b66b64a1290c2fd48de464e6573b11b9db8e358cd1efe6",
      "note": "Falso positivo: sanitize_sql_for_order es el metodo de Rails disenado exactamente para sanitizar ORDER BY. El valor ya viene sanitizado."
    },
    {
      "fingerprint": "6ee51a1c70d80c00f63471ff7a0921bcc2e9fcd1ba1fab551537a25ab49d32c5",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "6d73f31fd5e64e575d1b2fcf025ecffdf1b3ccc6488e9c109818801bf5783032",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "99ba417b8d227b38623fc69a5b72f0a51dd7688924f493c95caeb49eac5c844b",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "a848f0011d20332b56a47c9acd90fcd44ee0ecc9c06874aca3ce2d0df84d10a4",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "c287931841869e9bf10562dbf71a9bad3d289902b22ce5e7bb2003f53a742f12",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "f759c611ffecb9ef45ce525693826e74e5460eaf33236b2e3b4fe6396be7626e",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "f852c112e990dd84eabded2aa0d862ed160402e26af97291e06c27b9fd08780b",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    }
  ]
}
