{
  "ignored_warnings": [
    {
      "fingerprint": "4d24c82acb3a0df0b319607de18a1472edbe9752255c4ae0955466afa4d844cd",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "548c037395764a26834246fa2de06d300bf40a6045c7885ad7700c840931564d",
      "note": "Intencional: el superadmin necesita poder asignar roles admin/superadmin y neighborhood_association_id. Solo accesible via ensure_superadmin!"
    },
    {
      "fingerprint": "5c4f2607747b2a0a1b13f9cc42c77a24410014186cfd1233a2e11fe225406d00",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "6d8cf069a79068b655bfd4fa35c0395a77b7445bfe56f4db3d6d9f9de1a260e5",
      "note": "Falso positivo: sanitize_sql_for_order es el metodo de Rails disenado exactamente para sanitizar ORDER BY. El valor ya viene sanitizado."
    },
    {
      "fingerprint": "99ba417b8d227b38623fc69a5b72f0a51dd7688924f493c95caeb49eac5c844b",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "a848f0011d20332b56a47c9acd90fcd44ee0ecc9c06874aca3ce2d0df84d10a4",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "c287931841869e9bf10562dbf71a9bad3d289902b22ce5e7bb2003f53a742f12",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "c929dcd497b1bf04269b102d91ad4b78196b726239b5d81fa373fa8eb8e3b6b6",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "ccf21ce131a0154bcc449c44f551a31e069549869109676b67b0763a2030a84c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/listing_pricings/new.html.erb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "error_message(ListingPricing.new(pricing_params).errors.include?(:price), ListingPricing.new(pricing_params).errors.full_messages_for(:price))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::ListingPricingsController",
          "method": "create",
          "line": 30,
          "file": "app/controllers/admin/listing_pricings_controller.rb",
          "rendered": {
            "name": "admin/listing_pricings/new",
            "file": "app/views/admin/listing_pricings/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/listing_pricings/new"
      },
      "user_input": "ListingPricing.new(pricing_params).errors",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "f314aad24e0cb6efe5b66b64a1290c2fd48de464e6573b11b9db8e358cd1efe6",
      "note": "Falso positivo: sanitize_sql_for_order es el metodo de Rails disenado exactamente para sanitizar ORDER BY. El valor ya viene sanitizado."
    },
    {
      "fingerprint": "f759c611ffecb9ef45ce525693826e74e5460eaf33236b2e3b4fe6396be7626e",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    },
    {
      "fingerprint": "f852c112e990dd84eabded2aa0d862ed160402e26af97291e06c27b9fd08780b",
      "note": "Falso positivo: error_message helper usa ERB auto-escape. Los mensajes de error vienen de I18n, no de input del usuario."
    }
  ],
  "updated": "2026-07-22 22:30:49 -0400"
}