<%- permitted_attributes = ['name', 'email', 'id'] -%>
<div class="drawer">
  <%= checkbox_tag :filter, true, class: "drawer-toggle" %>
  <div class="drawer-side">
    <%= label_tag :filter, "", class: "drawer-overlay", aria: { label: "close sidebar" } %>

    <div class="menu bg-base-200 min-h-full w-80 p-4">
      <h3 class="font-bold text-xl"><%%= I18n.t('actions.filter') %></h3>
      <div class="divider"></div>

      <%%= form_tag <%= index_helper %>_path, method: :get do %>

        <div class="grid gap-4">
          <%- attributes.select{|attr| permitted_attributes.include?(attr.name)}.each do |attribute| -%>
          <div>
            <%%= label_tag :<%= attribute.name %>, I18n.t('activerecord.attributes.<%= singular_table_name %>.<%= attribute.name %>'), class: "label" %>
            <%%= text_field_tag :<%= attribute.name %>, params[:<%= attribute.name %>], class: "input" %>
          </div>

          <%- end -%>
          <%%= button_tag raw(icon('filter') + I18n.t('actions.filter')), type: 'submit', class: "btn btn-info" %>
          <%%= link_to raw(icon('restart') + I18n.t('actions.restart')), <%= index_helper %>_path, class: "btn" %>
        </div>

      <%% end %>
    </div>
  </div>
</div>
