<%- permitted_attributes = ['name', 'email', 'id'] -%>
<div id="drawer-filter" class="drawer-container -translate-x-full" tabindex="-1" aria-labelledby="drawer-filter-label">
  <h5 id="drawer-label" class="drawer-title">
    <%%= icon('filter') + icon_text(I18n.t('<%= plural_table_name %>.actions.filter')) %>
  </h5>

  <%%= button_tag raw(icon('close', 'w-3 h-3')), name: 'filter', type: 'button', class: "button-close", data: { 'drawer-hide': "drawer-filter", 'aria-controls': "drawer-filter" } %>

  <%%= form_tag <%= index_helper %>_path, method: :get do %>

    <%- attributes.select{|attr| permitted_attributes.include?(attr.name)}.each do |attribute| -%>
    <div class="form-field">
      <%%= label_tag :<%= attribute.name %>, I18n.t('activerecord.attributes.<%= singular_table_name %>.<%= attribute.name %>'), class: "form-label" %>
      <%%= text_field_tag :<%= attribute.name %>, params[:<%= attribute.name %>], class: "form-control" %>
    </div>

    <%- end -%>
    <div class="form-button">
      <%%= button_tag raw(icon('filter') + icon_text(I18n.t('<%= plural_table_name %>.actions.filter'))), type: 'submit', class: "button-filter button-block" %>
    </div>

  <%% end %>

  <div class="form-button">
    <%%= link_to raw(icon('trash') + icon_text(I18n.t('<%= plural_table_name %>.actions.clean'))), <%= index_helper %>_path, class: "button-delete button-block" %>
  </div>

</div>
