<%%= form_with(model: <%= model_resource_name %>, class: "form-container") do |form| %>

<% attributes.each do |attribute| -%>
  <div class="form-field">
    <%% invalid = <%= model_resource_name %>.errors.include?(:<%= attribute.column_name %>) %>
<% if attribute.password_digest? -%>
    <%%= form.label :password, I18n.t('activerecord.attributes.<%= model_resource_name %>.password'), class: "form-label" %>
    <%%= form.password_field :password, class: "form-control #{'form-control-invalid' if invalid}" %>
  </div>

  <div class="form-field">
    <%%= form.label :password_confirmation, I18n.t('activerecord.attributes.<%= model_resource_name %>.password_confirmation'), class: "form-label" %>
    <%%= form.password_field :password_confirmation, class: "form-control #{'form-control-invalid' if invalid}" %>
<% elsif attribute.attachments? -%>
    <%%= form.label :<%= attribute.column_name %>, I18n.t('activerecord.attributes.<%= model_resource_name %>.<%= attribute.column_name %>'), class: "form-label" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: "form-control #{'form-control-invalid' if invalid}" %>
<% else -%>
<% if attribute.field_type == :text_area -%>
    <%%= form.label :<%= attribute.column_name %>, I18n.t('activerecord.attributes.<%= model_resource_name %>.<%= attribute.column_name %>'), class: "form-label" %>
    <%%= form.text_area :<%= attribute.column_name %>, rows: 4, class: "form-control #{'form-control-invalid' if invalid}" %>
<% elsif attribute.field_type == :check_box -%>
    <div class="form-checkbox-container">
      <%%= form.check_box :<%= attribute.column_name %>, class: "form-checkbox-control" %>
      <%%= form.label :<%= attribute.column_name %>, I18n.t('activerecord.attributes.<%= model_resource_name %>.<%= attribute.column_name %>'), class: "form-checkbox-label" %>
    </div>
<% else -%>
    <%%= form.label :<%= attribute.column_name %>, I18n.t('activerecord.attributes.<%= model_resource_name %>.<%= attribute.column_name %>'), class: "form-label" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control #{'form-control-invalid' if invalid}" %>
<% end -%>
<% end -%>
    <%%= raw(error_message(invalid, <%= model_resource_name %>.errors.full_messages_for(:<%= attribute.column_name %>))) %>
  </div>

<% end -%>
  <div class="form-actions">
    <%%= form.submit I18n.t('<%= plural_table_name %>.actions.create'), class: "form-submit" %>
  </div>
<%% end %>
