<%%= form_with(model: <%= model_resource_name %>, class: "grid gap-4 w-1/3") do |form| %>

<% attributes.each do |attribute| -%>
  <%% invalid = <%= model_resource_name %>.errors.include?(:<%= attribute.column_name %>) %>
  <%%= form.label :<%= attribute.column_name %>, I18n.t('attributes.<%= model_resource_name %>.<%= attribute.column_name %>'), class: "floating-label" do %>
<% if attribute.field_type == :text_area -%>
    <%%= form.textarea :<%= attribute.column_name %>, class: "textarea h-64 w-full validator #{'input-error' if invalid}", required: true, placeholder: I18n.t('attributes.<%= model_resource_name %>.<%= attribute.column_name %>') %>
<% elsif attribute.field_type == :check_box -%>
    <%%= form.checkbox :<%= attribute.column_name %>, class: "checkbox validator #{'input-error' if invalid}", required: true, placeholder: I18n.t('attributes.<%= model_resource_name %>.<%= attribute.column_name %>') %>
<% else -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "input w-full validator #{'input-error' if invalid}", required: true, placeholder: I18n.t('attributes.<%= model_resource_name %>.<%= attribute.column_name %>') %>
<% end -%>
    <span><%%= I18n.t('attributes.<%= model_resource_name %>.<%= attribute.column_name %>') %></span>
  <%% end %>
  <%%= raw(error_message(invalid, <%= model_resource_name %>.errors.full_messages_for(:<%= attribute.column_name %>))) %>

<% end -%>
  <%%= form.submit I18n.t('actions.create'), class: "form-submit" %>
<%% end %>
