<%- permitted_attributes = ['name', 'email', 'active', 'id'] -%>
<div class="my-4"><%%== @pagy.series_nav() %></div>

<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100">
  <table class="table">
    <thead>
    <tr>
      <%- attributes.select{|attr| permitted_attributes.include?(attr.name)}.each do |attribute| -%>
      <th><%%= sort_link('<%= index_helper %>_path', I18n.t('activerecord.attributes.<%= singular_table_name %>.<%= attribute.name %>'), '<%= attribute.name %>') %></th>
      <%- end -%>
      <th><%%= I18n.t('views.headers.actions') %></th>
    </tr>
    </thead>
    <tbody>
    <%% @<%= plural_table_name %>.each.with_index do |<%= singular_table_name %>| %>
      <%%= render partial: "<%= singular_table_name %>_row", locals: { <%= singular_table_name %>: <%= singular_table_name %> } %>
    <%% end %>
    </tbody>
  </table>
</div>

<div class="my-4"><%%== @pagy.series_nav() %></div>
