<%% content_for :title do %>
  <%%= I18n.t('views.title.<%= plural_table_name %>') %>
<%% end %>

<%% content_for :breadcrumb do %>
  <li><%%= I18n.t('views.title.<%= plural_table_name %>') %></li>
<%% end %>

<%- attributes.unshift(Rails::Generators::GeneratedAttribute.parse('id')) -%>
<div class="w-full">
  <h1 class="font-bold text-4xl my-4"><%%= I18n.t('views.title.<%= plural_table_name %>') %></h1>
  <h3 class="font-bold text-xl mb-4"><%%= I18n.t('views.count.<%= plural_table_name %>', count: @pagy.count) %></h3>
  <%%= render "buttons" %>
  <%%= render "table" %>
  <%%= render "filter" %>
</div>
