<%- permitted_attributes = ['name', 'email'] -%>
<tr class="hover:bg-base-300">
  <%- attributes.select{|attr| permitted_attributes.include?(attr.name)}.each do |attribute| -%>
  <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
  <%- end -%>
  <td>
    <div class="tooltip" data-tip="<%%= I18n.t('actions.show') %>">
      <%%= link_to icon('show'), <%= model_resource_name %>, class: "btn btn-sm btn-soft btn-info" %>
    </div>
    <div class="tooltip" data-tip="<%%= I18n.t('actions.edit') %>">
      <%%= link_to icon('edit'), edit_<%= singular_route_name %>_path(<%= singular_table_name %>), class: "btn btn-sm btn-soft btn-success" %>
    </div>
    <div class="tooltip" data-tip="<%%= I18n.t('actions.delete') %>">
      <%%= link_to icon('delete'), delete_<%= singular_route_name %>_path(<%= singular_table_name %>), class: "btn btn-sm btn-soft btn-warning" %>
    </div>
  </td>
</tr>
